### ISSUE TITLE
Rendering on iOS

### ISSUE THREAD

**Issue by mayakwd** [openfl/starling#27]
Basic samples shows black screen on iOS, but on the Android everything works fine.
Please, tell me where to start digging?

Very basic example - just load png texture and add it to the scene.

**Comment by mayakwd** [comment]
OpenGL ES Profiler (from xcode) is showing that there is no loaded textures (seems like it's lime's problem)

**Comment by jgranick** [comment]
Have you tried OpenFL and Lime from source? (We have improvements to Stage3D in the next release)

**Comment by mayakwd** [comment]
Nope, going to check it right now, thanks!

**Comment by mayakwd** [comment]
Eh, I've made some improvements for building for iOS with provisioning profile, and haven't made a pull request. It's going to be hard :-)

**Comment by mayakwd** [comment]
@jgranick i've rebuilded it from source - and openfl and lime, and still there is only black screen.

**Comment by mayakwd** [comment]
@jgranick, after research I found that there is no defined shader (after logging GLStage3D class)

Do you have any idea, how to define it within starling?

```
	public static inline function render (stage3D:Stage3D, renderSession:RenderSession):Void {

		if (stage3D.context3D != null) {

			renderSession.blendModeManager.setBlendMode (null);

			trace('any shader? '+(renderSession.shaderManager.currentShader != null));
			if (renderSession.shaderManager.currentShader != null) {

				renderSession.shaderManager.setShader (null);

				if (stage3D.context3D.__program != null) {

					stage3D.context3D.__program.__use ();

				}

			}

		}

	}
```

**Comment by jgranick** [comment]
Could you share the sample Source code you're using, so we can recreate what you're seeing? Thanks :)

**Comment by vroad** [comment]
I don't have iOS devices so I cannot debug this by myself... but first of all, can you change background color? I doubt if OpenGL is collectly initialized.

**Comment by mayakwd** [comment]
@vroad if you have macos device - you can use iphone simulator, there is the same behavior (if not - you can try to setup hackintosh). 

I tried to change background color of stage starling.stage.color - it does nothing. On android and html5 target - works perfectly.

**Comment by vroad** [comment]
Isn't it legally problematic to use hackintosh?

http://stackoverflow.com/questions/19662413/opengl-es-2-0-and-default-framebuffer-in-ios

This may have to do with default framebuffers. Probably we need to bind that instead when rendering to back buffer on iOS.

**Comment by vroad** [comment]
If that is the cause of issue, removing this line will temporary fix it.

https://github.com/openfl/openfl/blob/683e0ebcfbcb7c976f2a740ea89f62bdb522468c/openfl/display3D/Context3D.hx#L607

**Comment by mayakwd** [comment]
@vroad as I know - hackintosh is illegal, but you can install up to two copies of your licensed OS on VM (I'm not sure about it, but heard something like that).

**Comment by mayakwd** [comment]
Unfortunately, removing this line does not fixed the issue.

**Comment by mayakwd** [comment]
@vroad Thank you very much! It's really great news for me, now I can use openfl + starling in prod.

**Comment by jgranick** [comment]
Looks like we might be missing this:

https://github.com/openfl/openfl/blob/openfl3/openfl/_legacy/gl/GL.hx#L463-L465

Perhaps we should handle this on the C++ side for iOS, though

**Comment by jgranick** [comment]
I improved the default framebuffer on iOS, and also patched the "HelloTriangle" sample as a workaround to get it working on iOS (it looked blank before I did)

I haven't figured out what is causing this, specifically. Does it get past the init/loading stage?

**Comment by jgranick** [comment]
I tested last night, the Starling demo gets past the initialization, and appears to be running correctly. The lack of display must be some change we need to how we leverage OpenGL, that only fails on iOS. Other OpenFL and Stage3D samples are working properly, so this will require more investigation.

FWIW, the "HelloTriangle" sample also appeared blank before I changed the blend factors, I wonder if it is similar

**Comment by mayakwd** [comment]
Something went wrong after last updates (openfl or starling). All graphics on the stage is scaling down to the point (to the center of stage) after application start. It happening only on iOS. :-(

**Comment by soccerob** [comment]
@mayakwd I noticed the same thing on iOS

**Comment by jgranick** [comment]
Is it an animated scaling? Or is it a blank screen (0x0) because it's totally scaled down?

**Comment by mayakwd** [comment]
@jgranick it looks like animation but there is no tweens in the application. 
This is how Game.hx looks like.

```
class Game extends Sprite {
...
   public function start(assets:AssetManager):Void {
        var background = new Image(assets.getTexture('environment/background'));
        background.smoothing = TextureSmoothing.NONE;
        addChild(background);
   }
}
```

**Comment by jgranick** [comment]
Should be solved :smile:

https://github.com/openfl/starling/issues/35

**Comment by mayakwd** [comment]
@jgranick, should be, but it's stop working at all with the latest develop version of libs.
On MacOS: "Error : Error calling openGL api. Error: 1280"
On iOS: I can't even get proper log:
`
(lldb) Starling.hx:460: [Starling] Initialization complete.
Starling.hx:461: [Starling] Display Driver: OpenGL Vendor=Apple Inc. Version=OpenGL ES 2.0 Metal - 33 Renderer=Apple A10 GPU GLSL=<unknown>
(lldb) AssetManager.hx:1191: [AssetManager] Adding texture atlas 'atlas'
(lldb) libc++abi.dylib: terminating with uncaught exception of type Dynamic
Process 1984 stopped
* thread #1: tid = 0x170294, 0x0000000192892014 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000192892014 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x192892014 <+8>:  b.lo   0x19289202c               ; <+32>
    0x192892018 <+12>: stp    x29, x30, [sp, #-16]!
    0x19289201c <+16>: mov    x29, sp
    0x192892020 <+20>: bl     0x1928757b4               ; cerror_nocancel
(lldb) * thread #1: tid = 0x170294, 0x0000000192892014 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000192892014 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001928063f4 libsystem_c.dylib`abort + 140
    frame #2: 0x00000001922d12d4 libc++abi.dylib`<redacted> + 132
    frame #3: 0x00000001922eecc0 libc++abi.dylib`<redacted> + 304
    frame #4: 0x00000001922fc860 libobjc.A.dylib`<redacted> + 152
    frame #5: 0x00000001922eb66c libc++abi.dylib`<redacted> + 16
    frame #6: 0x00000001922eaf84 libc++abi.dylib`__cxa_throw + 136
    frame #7: 0x00000001008ce01c ballon-knights`openfl::display::Stage_obj::_hx___handleError(this=0x0000000104652cac, e=<unavailable>) + 524 at Stage.cpp:2055
    frame #8: 0x00000001008dafdc ballon-knights`openfl::display::Stage_obj::render(this=0x0000000104652cac, renderer=<unavailable>) + 624 at Stage.cpp:1888
    frame #9: 0x00000001008db88c ballon-knights`openfl::display::__Stage_objrender(inObj=0x0000000104652cac, inArg0=0x000000016fd39420) + 68 at Stage.cpp:1897
    frame #10: 0x00000001012258cc ballon-knights`hx::CMemberFunction1::__run(this=0x00000001046535d0, inArg0=0x000000016fd39420) + 60 at DynamicImpl.h:144
    frame #11: 0x00000001011df1fc ballon-knights`Dynamic::operator(this=0x00000001046535fc, inArg0=0x000000016fd39420)(Dynamic const&) + 76 at Dynamic.h:301
    frame #12: 0x00000001008e3c40 ballon-knights`openfl::display::Stage_obj::addRenderer(this=0x00000001046535f4)::_hx_Closure_0::_hx_run() + 168 at Stage.cpp:328
    frame #13: 0x00000001008e3b54 ballon-knights`openfl::display::Stage_obj::addRenderer(this=0x00000001046535f4)::_hx_Closure_0::__run() + 28 at Stage.cpp:330
    frame #14: 0x00000001011d75d4 ballon-knights`Dynamic::operator(this=0x000000016fd39588)() + 56 at Dynamic.h:300
    frame #15: 0x0000000100d7c030 ballon-knights`lime::app::_Event_Void_Void_obj::dispatch(this=0x0000000104652190) + 312 at _Event_Void_Void.cpp:133
    frame #16: 0x0000000100e69a24 ballon-knights`lime::_backend::native::NativeApplication_obj::handleRenderEvent(this=0x000000010464efb0) + 620 at NativeApplication.cpp:485
    frame #17: 0x0000000100e69ce0 ballon-knights`lime::_backend::native::__NativeApplication_objhandleRenderEvent(inObj=0x000000010464efb0) + 28 at NativeApplication.cpp:512
    frame #18: 0x00000001012252b0 ballon-knights`hx::CMemberFunction0::__run(this=0x0000000104664274) + 52 at DynamicImpl.h:52
    frame #19: 0x00000001011859a4 ballon-knights`::val_call0(arg1=0x0000000104664274) + 92 at CFFI.cpp:607
    frame #20: 0x000000010013e270 ballon-knights`lime::RenderEvent::Dispatch(event=0x000000015be09718) + 108 at RenderEvent.cpp:36
    frame #21: 0x000000010012be34 ballon-knights`lime::SDLApplication::HandleEvent(this=0x000000015be09650, event=0x000000016fd399b8) + 484 at SDLApplication.cpp:133
    frame #22: 0x000000010012dd28 ballon-knights`lime::SDLApplication::Update(this=0x000000015be09650) + 152 at SDLApplication.cpp:805
    frame #23: 0x000000010012dd80 ballon-knights`lime::SDLApplication::UpdateFrame() + 40 at SDLApplication.cpp:841
    frame #24: 0x000000010012dc30 ballon-knights`lime::SDLApplication::UpdateFrame((null)=0x0000000000000000) + 20 at SDLApplication.cpp:848
    frame #25: 0x000000010062f294 ballon-knights`-[SDL_uikitviewcontroller doLoop:](self=0x000000015bd0e680, _cmd="doLoop:", sender=0x000000017400e5a0) + 108 at SDL_uikitviewcontroller.m:132
    frame #26: 0x0000000196ac7640 QuartzCore`<redacted> + 44
    frame #27: 0x0000000196ac74ec QuartzCore`<redacted> + 444
    frame #28: 0x0000000193b30570 IOKit`IODispatchCalloutFromCFMessage + 372
    frame #29: 0x000000019385a56c CoreFoundation`<redacted> + 180
    frame #30: 0x0000000193872934 CoreFoundation`<redacted> + 56
    frame #31: 0x00000001938720e8 CoreFoundation`<redacted> + 436
    frame #32: 0x000000019386fbcc CoreFoundation`<redacted> + 1840
    frame #33: 0x000000019379e048 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #34: 0x0000000195221198 GraphicsServices`GSEventRunModal + 180
    frame #35: 0x0000000199778628 UIKit`<redacted> + 684
    frame #36: 0x0000000199773360 UIKit`UIApplicationMain + 208
    frame #37: 0x0000000100625d38 ballon-knights`main(argc=1, argv=0x000000016fd3bbd8) + 376 at SDL_uikitappdelegate.m:60
    frame #38: 0x00000001927805b8 libdyld.dylib`<redacted> + 4
`

**Comment by mayakwd** [comment]
Any ideas? It looks like OGL initialisation error.

**Comment by vroad** [comment]
1280 is GL_INVALID_ENUM. But where did that occured?
If that's debug build, why it doesn't show up with the line-number of Haxe source file?

https://www.opengl.org/wiki/OpenGL_Error#Meaning_of_errors
https://github.com/openfl/openfl/blob/develop/openfl/_internal/stage3D/GLUtils.hx

**Comment by mayakwd** [comment]
Build with -debug flag for mac:
```
Called from hxcpp::__hxcpp_main
Called from ApplicationMain::main ApplicationMain.hx line 80
Called from ApplicationMain::create ApplicationMain.hx line 101
Called from lime.app.Application::exec lime/app/Application.hx line 212
Called from lime._backend.native.NativeApplication::exec lime/_backend/native/NativeApplication.hx line 139
Called from lime._backend.native.NativeApplication::handleApplicationEvent lime/_backend/native/NativeApplication.hx line 179
Called from lime._backend.native.NativeApplication::updateTimer lime/_backend/native/NativeApplication.hx line 616
Called from haxe.Timer::delay haxe/Timer.hx line 244
Called from starling.core.Starling::initialize starling/core/Starling.hx line 448
Called from starling.core.Starling::initializeGraphicsAPI starling/core/Starling.hx line 463
Called from starling.core.Starling::updateViewPort starling/core/Starling.hx line 582
Called from openfl.display.Stage3D::set_x openfl/display/Stage3D.hx line 266
Called from openfl.display3D.Context3D::__updateBackbufferViewport openfl/display3D/Context3D.hx line 1252
Called from openfl.display3D.Context3D::__setViewport openfl/display3D/Context3D.hx line 1040
Called from openfl._internal.stage3D.GLUtils::CheckGLError openfl/_internal/stage3D/GLUtils.hx line 20
```

**Comment by vroad** [comment]
strange, glViewPort doesn't have enums. Probably that's the error caused by other API calls, but which one?

**Comment by jgranick** [comment]
I have confirmed, the Starling demo works with the current OpenFL and Lime releases, as well as the development versions of Lime and OpenFL.

There is a touch event fix in the development build of OpenFL that fixes the buttons on the demo. If the development builds are not working, make sure that your submodules for Lime are up-to-date, the tools have been recently built and that you perform a clean build of the binaries for iOS and macOS.

Thanks :smile:
